<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challange Chapter 3</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../Chapter 3/responsive.css">
</head>

<body>
    <!--Page 1-->
    <!--This is for Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light games">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"></a>
                <div class="col-lg">
                    <ul class="navbar-nav">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-2">
                            LOGO
                        </div>
                        <li class="text-link col-lg-1">HOME</li>
                        <li class="text-link col-lg-1">WORK</li>
                        <li class="text-link col-lg-1">CONTACT</li>
                        <li class="text-link col-lg-1">ABOUT ME</li>
                        <li class="text-link col-lg-1"></li>
                        <li class="text-link col-lg-1"></li>
                        <div class="col-lg">
                            <a class="col-lg-2">SIGN UP</a>
                            <a class="col-lg-2">LOGIN</a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </nav>
    <div id="main-text" class="center-text">PLAY TRADITIONAL GAME</div>
    <div class="center-text2">Experience new traditional game play</div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn-btn-primary" type="button">PLAY NOW</button>
      </div>
    <div class="down-text">THE STORY</div>

    <!--Page 2-->
    <section>
        <div class="page2">
            <div class="container">
                <div class="row">
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3">
                        <p class="text-link-special">What's so special?</p>
                        <h1 class="text-link-games">THE game</h1>
                    </div>
                    <div class="col-lg">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PAGE 3-->
    <section>
        <div class="page3">
            <div class="container">
                <div class="row">
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="col-lg-7">
                    </div>
                    <div class="col-lg">
                        <h5 class="text-link-special">What's so special</h5>
                        <h1 class="text-link-features">FEATURES</h1>
                        <div></div>
                        <ul class="list-group">
                            <li class="lingkaran">
                                <p class="traditional">TRADITIONAL GAMES</p>
                                <div></div>
                                <p class="text-link">if you miss your childhood, we provide
                                </p>
                                <p class="text-link"> many
                                    traditional
                                    games here</p>
                            </li>
                            <li class="traditional">GAME SUIT</li>
                            <br>
                            <li class="traditional">TBD</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--PAGE 4-->
<section>
    <div class="page4">
        <div class="container">
            <div class="row">
                <div class="mb-5"></div>
                <div class="mb-5"></div>
                <div class="col-lg-1">
                    <p style="font-size: 56px; color: white; font-family: Arial;" class="text-link-system">SYSTEM</p>
                    <h1 style="font-size: 56px; color: white; font-family: Arial;" class="text-link-requirments">REQUIREMENTS</h1>
                </div>
                <div>
                <h1 class="text-run">Can my computer run this game?</h1>
                </div>

                <table class="table-model">
                    <tr>
                      <th class="table-text-header">OS:
                      <p class="table-text-inside">Windows 7 64-bit only</p>
                      <p class="table-text-inside">(NO OSX support at this time</p>
                      </th>
                      
                      <th class="table-text-header">PROCESSOR:
                      <p class="table-text-inside">Intel Core 2 Duo @ 2.4 GHZ or</p>
                      <p class="table-text-inside">AMD Athlon X2 @ 2.8 GHZ</p>
                      </th>
                    </tr>
                    
                    <tr>
                      <td class="table-text-header">MEMORY:
                      <p class="table-text-inside">4 GB RAM</p>
                      </td>
                      
                      <td class="table-text-header">STORAGE:
                      <p class="table-text-inside">8 GB available space</p>
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="table-text-header">GRAPHICS:
                      <p class="table-text-inside">NVIDIA GeForce 660 2GB or</p>
                      <p class="table-text-inside">AMD Radeon HD 7850 2GB DirectX11 (Shader Model5)
                      </td>
                  </table>
                  
</section>

<section>
    <div class="page5">
        <div class="container">
            <div class="row">
                <div class="mb-5"></div>
                <div class="mb-5"></div>
                <div class="col-lg-1">
                    <p class="text-link-topscores">TOP SCORES</p>
                    <h1 class="text-link-desc">This top score from various games provided</h1>
                    <h2 class="text-link-desc">on this platform</h2>
                </div>
        </div>
    </div>
</section>

<section>
    <div class="page6">
        <div class="container"></div>
    </div> 
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>