<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challange Chapter 3</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../Chapter 3/index.css">
    <link rel="stylesheet" href="../Chapter 3/responsive.css">

</head>

<body>
    <!--Page 1-->
    <!--This is for Navbar-->
    <section id="main">
        <div
            style="display: flex; justify-content: space-between; color: white; padding: 32px; height: 9px; width: 100vw; background-color: black; opacity: 0.6;">
            <div style="display: flex; justify-content: space-between;">
                <div style="margin-right: 100px">
                    LOGO
                </div>
                <div>
                    <div style="display: flex;">
                        <div>
                            HOME
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            WORK
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            CONTACT
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            ABOUT ME
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    SIGN UP
                </div>
                <div style="width: 100px;">
                </div>
                <div>
                    LOGIN
                </div>
                <div style="width :100px">
                </div>
            </div>
        </div>
        <!--The Text-->
        <div id="main-text" class="center-text">PLAY TRADITIONAL GAME</div>
        <div class="center-text2">Experience new traditional game play</div>
        <div class="down-text">THE STORY</div>
    </section>
    <!--Page 2-->
    <section id="sub-main">
        <div id="game-title">
            <div>
                What's so special?
            </div>
            <div>
                THE GAMES
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../Chapter 3/assets/rockpaperstrategy-1600.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/rockpaperstrategy-1600.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/rockpaperstrategy-1600.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--Page 3-->
    <section id="sub-main3">
        <div id="features">
            <div id="game-title">
                <div>
                    What's so special?
                </div>
                <div>
                    THE GAMES
                </div>
    </section>
    <!--PAGE 4-->
    <section id="srequirements">
        <div id="requirements" class="question-text">Can My Computer Run this game?</div>
        <div class="system-text">SYSTEM</div>
        <div class="requirements-text">REQUIREMENTS</div>
    </section>

    <!--PAGE-5-->
    <section id="topscores">
        <div id="scores" class="topscores-text">TOP SCORES</div>
        <div class="description">This score from various games provided on this platform </div>
    </section>
</body>

</html>