<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../Challange Cheat/responsive.css">
    <link rel="stylesheet" href="../Challange Cheat/font.css">
    <link rel="stylesheet" href="../Challange Cheat/challenge.css">
</head>

<body>
    <section id="hero">
        <div
            style="display: flex; justify-content: space-between; color: white; padding: 32px; height: 100px; width: 100vw; background-color: black; opacity: 0.4;">
            <div style="display: flex; justify-content: space-between;">
                <div style="margin-right: 100px">
                    LOGO
                </div>
                <div>
                    <div style="display: flex;">
                        <div>
                            HOME
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            WORK
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            CONTACT
                        </div>
                        <div style="width: 32px;">
                        </div>
                        <div>
                            ABOUT ME
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    Sign Up
                </div>
                <div style="width: 32px;">
                </div>
                <div>
                    Login
                </div>
            </div>
        </div>
        <div id="hero-text" class="center-text">MAINKAN KUDAMU SEKARANG!</div>
    </section>
    <!--page 2-->
    <section id="games">
        <div id="game-title">
            <div>
                satu dua
            </div>
            <div>
                tiga empat
            </div>
        </div>
        <div id="carousel-game">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../Chapter 3/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../Chapter 3/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../Chapter 3/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!--Page 3-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-">
                    1 of 2
                </div>
                <div class="col-3">
                    2 of 2
                </div>
            </div>
            <div class="row">
                <div class="col">
                    1 of 3
                </div>
                <div class="col-8">
                    2 of 3
                </div>
                <div class="col">
                    3 of 3
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6">
                    1
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    2
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    3
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    4
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    5
                </div>
                <div class="col-lg-2 col-md-3  col-sm-6">
                    6
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" style="width: 400px;">
                <div class="col-6"
                    style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">
                    1
                </div>
                <div class="col-6" style="border-bottom: 0px; border: 1px solid black">
                    2
                </div>
                <div class="col-6" style="border-left: 1px solid black; border-right: 1px solid black;">
                    3
                </div>
                <div class="col-6" style="border-right: 1px solid black;">
                    4
                </div>
                <div class="col-12" style="padding: 16px; border: 1px solid black">
                    5 asdjasjd asodjasjd asdass dasdas aspkdpoaks pdo aoskdopkaspod asdpkasopdaps dpp dasokodopaskpod
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>